<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Sen:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1><span>Canna</span>BASE</h1>
      <button type="button">next</button>
      <p class="center">Click here to learn about unique flowers</p>
      <img id="photo" src="" alt="">
      <h2 id="strain"></h2>
    </header>
    <section>
      <p id="desc"></p>
      <p id="positive"></p>
      <p id="negative"></p>
      <p id="medical"></p>
      <p id="flavors"></p>
      <p id="genetics"></p>
      <p id="breeder"></p>
      <p id="country"></p>
      <section class="flags">
        <img id="af" src="" alt="">
        <img id="co" src="" alt="">
        <img id="mx" src="" alt="">
        <img id="za" src="" alt="">
        <img id="in" src="" alt="">
        <img id="br" src="" alt="">
      </section>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
